# payoneertest

app/: build.gradle
app/src/androidTest/java/com/example/payoneertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payoneertest/adapter/: PaymentMethodAdapter.java
app/src/main/java/com/example/payoneertest/network/: NetworkService.java  RedirectInterceptor.java  RetrofitService.java  ServerErrorCodes.java  UnsafeOkHttpClient.java  UrlConstants.java
app/src/main/java/com/example/payoneertest/response/: Applicable.java  FetchDataResponse.java  Identification.java  InputElement.java  Interaction.java  Links.java  Networks.java  ReturnCode.java  Status.java
app/src/main/java/com/example/payoneertest/screens/: MainActivity.java  MakePaymentActivity.java  SplashActivity.java
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_main.xml  activity_make_payment.xml  activity_splash.xml  card_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/payoneertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
